<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rsl-hf-ToE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="kde-PE-ZOU">
            <objects>
                <viewController id="Kqo-tw-E9e" customClass="MapViewController" customModule="AccessibilityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZH-fh-P1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="29P-RI-Vjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njN-OU-gzF" customClass="SearchBarView" customModule="AccessibilityMap" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-IA-Ezn">
                                <rect key="frame" x="305" y="517" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VEi-FZ-wrb"/>
                                    <constraint firstAttribute="width" secondItem="qwK-IA-Ezn" secondAttribute="height" multiplier="1:1" id="hua-Y6-Amu"/>
                                </constraints>
                                <state key="normal" image="bookmark_button"/>
                                <connections>
                                    <action selector="bookmarkButtonClicked:" destination="Kqo-tw-E9e" eventType="touchUpInside" id="gcA-Os-gUq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s60-OY-cJi" customClass="LegendView" customModule="AccessibilityMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="497" width="140" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s60-OY-cJi" firstAttribute="width" secondItem="29P-RI-Vjx" secondAttribute="width" multiplier="140/375" id="0Rl-0a-sAW"/>
                            <constraint firstItem="E9S-eV-2n5" firstAttribute="bottom" secondItem="qwK-IA-Ezn" secondAttribute="bottom" constant="90" id="3O1-AK-1ZA"/>
                            <constraint firstItem="E9S-eV-2n5" firstAttribute="trailing" secondItem="29P-RI-Vjx" secondAttribute="trailing" id="5FW-5k-sME"/>
                            <constraint firstItem="29P-RI-Vjx" firstAttribute="top" secondItem="iZH-fh-P1c" secondAttribute="top" id="8Z0-Tx-Ku7"/>
                            <constraint firstItem="29P-RI-Vjx" firstAttribute="leading" secondItem="E9S-eV-2n5" secondAttribute="leading" id="Bto-N3-58K"/>
                            <constraint firstItem="29P-RI-Vjx" firstAttribute="height" secondItem="iZH-fh-P1c" secondAttribute="height" id="C1q-UJ-4yl"/>
                            <constraint firstAttribute="bottom" secondItem="29P-RI-Vjx" secondAttribute="bottom" id="CBX-Oz-kzf"/>
                            <constraint firstItem="s60-OY-cJi" firstAttribute="leading" secondItem="E9S-eV-2n5" secondAttribute="leading" constant="16" id="CmP-aZ-qDJ"/>
                            <constraint firstItem="njN-OU-gzF" firstAttribute="leading" secondItem="E9S-eV-2n5" secondAttribute="leading" constant="10" id="GIA-AV-tiy"/>
                            <constraint firstItem="E9S-eV-2n5" firstAttribute="trailing" secondItem="njN-OU-gzF" secondAttribute="trailing" constant="10" id="JUp-n6-6cP"/>
                            <constraint firstItem="E9S-eV-2n5" firstAttribute="bottom" secondItem="s60-OY-cJi" secondAttribute="bottom" constant="20" id="ROg-iU-tZ9"/>
                            <constraint firstItem="s60-OY-cJi" firstAttribute="height" secondItem="iZH-fh-P1c" secondAttribute="height" multiplier="150/667" id="XUs-cV-kO2"/>
                            <constraint firstItem="E9S-eV-2n5" firstAttribute="trailing" secondItem="qwK-IA-Ezn" secondAttribute="trailing" constant="10" id="iWY-Kb-Ylb"/>
                            <constraint firstItem="njN-OU-gzF" firstAttribute="height" secondItem="29P-RI-Vjx" secondAttribute="height" multiplier="40/667" id="o87-MS-M9O"/>
                            <constraint firstItem="njN-OU-gzF" firstAttribute="top" secondItem="E9S-eV-2n5" secondAttribute="top" constant="10" id="rMt-97-92T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9S-eV-2n5"/>
                    </view>
                    <navigationItem key="navigationItem" id="sz5-kL-5M9"/>
                    <connections>
                        <outlet property="bookMarkButton" destination="qwK-IA-Ezn" id="ccX-IU-8vj"/>
                        <outlet property="legendView" destination="s60-OY-cJi" id="hrq-Bo-SA7"/>
                        <outlet property="legendViewBottomConstraint" destination="ROg-iU-tZ9" id="Top-yC-ict"/>
                        <outlet property="mapView" destination="29P-RI-Vjx" id="C2e-2V-7qa"/>
                        <outlet property="searchBarView" destination="njN-OU-gzF" id="L88-3g-Wl8"/>
                        <segue destination="Fs6-8Y-sFE" kind="show" identifier="showDetailViewController" id="DHL-QV-efJ"/>
                        <segue destination="F0m-vV-Llw" kind="show" identifier="showSearchViewController" id="h8z-2g-dhz"/>
                        <segue destination="NLy-yA-hzl" kind="show" identifier="showBookmarkViewController" id="sTw-te-hWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUw-O3-U5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="110"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="xm4-be-eVW">
            <objects>
                <viewController id="NLy-yA-hzl" customClass="BookmarkViewController" customModule="AccessibilityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6V-gZ-VHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-H5-Lyp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NLy-yA-hzl" id="6kr-6f-Qko"/>
                                    <outlet property="delegate" destination="NLy-yA-hzl" id="Tmc-xN-dhs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxD-H5-Lyp" firstAttribute="leading" secondItem="wdP-yd-rSr" secondAttribute="leading" id="4st-hq-i6Y"/>
                            <constraint firstItem="fxD-H5-Lyp" firstAttribute="top" secondItem="wdP-yd-rSr" secondAttribute="top" id="Fj1-rn-50F"/>
                            <constraint firstItem="wdP-yd-rSr" firstAttribute="bottom" secondItem="fxD-H5-Lyp" secondAttribute="bottom" id="cmD-cF-5Hl"/>
                            <constraint firstAttribute="trailing" secondItem="fxD-H5-Lyp" secondAttribute="trailing" id="rGE-co-Kaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdP-yd-rSr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="f0m-sq-GFX"/>
                    <connections>
                        <outlet property="tableView" destination="fxD-H5-Lyp" id="CyJ-8x-d2A"/>
                        <segue destination="Fs6-8Y-sFE" kind="show" identifier="showDetailViewController" id="g64-Iw-bg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYU-5b-Zke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-725"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="d7R-jd-LK8">
            <objects>
                <viewController storyboardIdentifier="SearchLocationViewController" id="F0m-vV-Llw" customClass="SearchLocationViewController" customModule="AccessibilityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i5-9F-bSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-h3-LbE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="F0m-vV-Llw" id="Z0K-Rh-92V"/>
                                    <outlet property="delegate" destination="F0m-vV-Llw" id="hja-OG-Psf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cON-2k-vbC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-fh-M4d">
                                        <rect key="frame" x="20" y="212" width="335" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-Aq-Y8p">
                                                <rect key="frame" x="149" y="0.0" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-Wm-tf1">
                                                <rect key="frame" x="133" y="27.5" width="69" height="24"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                                <state key="normal" title="Retry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryButtonClicked:" destination="F0m-vV-Llw" eventType="touchUpInside" id="iQ0-wG-LGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nYS-fh-M4d" firstAttribute="centerX" secondItem="cON-2k-vbC" secondAttribute="centerX" id="02O-b3-pFJ"/>
                                    <constraint firstItem="nYS-fh-M4d" firstAttribute="leading" secondItem="cON-2k-vbC" secondAttribute="leading" constant="20" id="2yG-Nb-47h"/>
                                    <constraint firstAttribute="trailing" secondItem="nYS-fh-M4d" secondAttribute="trailing" constant="20" id="An1-5s-XHT"/>
                                    <constraint firstItem="nYS-fh-M4d" firstAttribute="centerY" secondItem="cON-2k-vbC" secondAttribute="centerY" constant="-64" id="dvS-R6-TRa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cON-2k-vbC" firstAttribute="top" secondItem="uIp-fz-Kdi" secondAttribute="top" id="DOT-KF-c9B"/>
                            <constraint firstItem="cON-2k-vbC" firstAttribute="trailing" secondItem="uIp-fz-Kdi" secondAttribute="trailing" id="Rx7-gW-k5b"/>
                            <constraint firstItem="VFy-h3-LbE" firstAttribute="leading" secondItem="uIp-fz-Kdi" secondAttribute="leading" id="Trg-ha-ND9"/>
                            <constraint firstItem="uIp-fz-Kdi" firstAttribute="bottom" secondItem="cON-2k-vbC" secondAttribute="bottom" id="WPS-Yo-hk3"/>
                            <constraint firstItem="uIp-fz-Kdi" firstAttribute="trailing" secondItem="VFy-h3-LbE" secondAttribute="trailing" id="gvc-Wf-OCy"/>
                            <constraint firstItem="uIp-fz-Kdi" firstAttribute="bottom" secondItem="VFy-h3-LbE" secondAttribute="bottom" id="of1-zj-X8S"/>
                            <constraint firstItem="cON-2k-vbC" firstAttribute="leading" secondItem="uIp-fz-Kdi" secondAttribute="leading" id="w7D-5l-HDp"/>
                            <constraint firstItem="VFy-h3-LbE" firstAttribute="top" secondItem="uIp-fz-Kdi" secondAttribute="top" id="www-kK-6Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIp-fz-Kdi"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHT-xU-m9v">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="e2Y-go-DmM">
                            <color key="tintColor" red="0.98431116340000002" green="0.98043757679999999" blue="0.98022896049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="F0m-vV-Llw" id="hsq-NT-Ihp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageButton" destination="Mjm-Wm-tf1" id="fou-oK-0XC"/>
                        <outlet property="messageContainer" destination="cON-2k-vbC" id="neW-Hj-cTS"/>
                        <outlet property="messageLabel" destination="Q2x-Aq-Y8p" id="UVG-XU-r9g"/>
                        <outlet property="searchTableView" destination="VFy-h3-LbE" id="8Ty-KA-dtP"/>
                        <segue destination="Fs6-8Y-sFE" kind="show" identifier="showDetailViewController" id="Ieo-7R-I1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGn-iC-jJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="84"/>
        </scene>
        <!--Detail Location View Controller-->
        <scene sceneID="mjT-CM-0NK">
            <objects>
                <viewController id="Fs6-8Y-sFE" customClass="DetailLocationViewController" customModule="AccessibilityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxh-i4-Muc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uah-lM-qXY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fs6-8Y-sFE" id="DtK-HX-lxc"/>
                                    <outlet property="delegate" destination="Fs6-8Y-sFE" id="z8t-ko-pMq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysc-jb-TdX" firstAttribute="bottom" secondItem="uah-lM-qXY" secondAttribute="bottom" id="7wS-jt-CJM"/>
                            <constraint firstItem="uah-lM-qXY" firstAttribute="leading" secondItem="ysc-jb-TdX" secondAttribute="leading" id="Dzw-5f-qcb"/>
                            <constraint firstItem="uah-lM-qXY" firstAttribute="top" secondItem="ysc-jb-TdX" secondAttribute="top" id="iSv-FK-mQr"/>
                            <constraint firstItem="uah-lM-qXY" firstAttribute="trailing" secondItem="ysc-jb-TdX" secondAttribute="trailing" id="sHo-mp-7Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysc-jb-TdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEM-co-qyu">
                        <barButtonItem key="leftBarButtonItem" image="back_button" id="7pR-Sx-D6S">
                            <connections>
                                <action selector="backButtonClicked:" destination="Fs6-8Y-sFE" id="1KP-Aw-7TU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="share" id="yXO-AE-ahP">
                            <connections>
                                <action selector="shareButtonClicked:" destination="Fs6-8Y-sFE" id="RgD-6w-oek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uah-lM-qXY" id="PD7-L5-Oi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Q-ko-AuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-206"/>
        </scene>
        <!--Filter-->
        <scene sceneID="gxl-kn-Ivq">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" title="Filter" id="36T-Oe-stE" customClass="FilterViewController" customModule="AccessibilityMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcA-Sa-hI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-Wf-hrR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="36T-Oe-stE" id="Mkm-mf-l2n"/>
                                    <outlet property="delegate" destination="36T-Oe-stE" id="7sU-DU-fSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eH-fQ-ZRK" firstAttribute="trailing" secondItem="MQg-Wf-hrR" secondAttribute="trailing" id="7sM-m2-Bo7"/>
                            <constraint firstItem="MQg-Wf-hrR" firstAttribute="top" secondItem="9eH-fQ-ZRK" secondAttribute="top" id="iJo-a7-Q76"/>
                            <constraint firstItem="MQg-Wf-hrR" firstAttribute="leading" secondItem="9eH-fQ-ZRK" secondAttribute="leading" id="w6W-UA-ATp"/>
                            <constraint firstItem="9eH-fQ-ZRK" firstAttribute="bottom" secondItem="MQg-Wf-hrR" secondAttribute="bottom" id="wna-ti-dlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eH-fQ-ZRK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="Con-Bz-oiQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OTl-08-5mk">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="36T-Oe-stE" id="9KB-TU-L9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ghl-JQ-uft">
                            <connections>
                                <action selector="searchButtonClicked:" destination="36T-Oe-stE" id="Pma-eZ-Qs2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MQg-Wf-hrR" id="K1b-Ew-qJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMD-00-9wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sp-Zb-rlF">
            <objects>
                <navigationController storyboardIdentifier="FilterNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="eMf-Mx-oWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kx5-hX-QOD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.20784313730000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36T-Oe-stE" kind="relationship" relationship="rootViewController" id="RbD-VV-gRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLN-Rs-5VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1L-IL-EXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsl-hf-ToE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fH-p8-6RK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.20784313730000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqo-tw-E9e" kind="relationship" relationship="rootViewController" id="JsX-6Q-mv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOb-Go-MCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="25" height="25"/>
        <image name="bookmark_button" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DHL-QV-efJ"/>
    </inferredMetricsTieBreakers>
</document>
